GTGUI/Views/Blocks/BlockView.xaml

<UserControl x:Class="GTGUI.Views.Blocks.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GTGUI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" d:DesignWidth="100" d:DesigHeight="243.333"
             xmlns:localBlocks="clr-namespace:GTGUI.Views.Blocks"
             cal:Message.Attach="[Event MouseDoubleClick] = [Action SetAsStart]; [Event MouseRightButtonUp] = [Action Delete]" AllowDrop="True">
    <UserControl.Resources>
        <local:StateToColorConverter x:Key="StateToColorConverter" />
        <local:PercentToColumnWidthConverter x:Key="PercentToColumnWidthConverter" />
        <local:PercentToVisibilityConverter x:Key="PercentToVisibilityConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True" Margin="0,0,0,0">

        <Grid Margin="0,0,0,-15" Height="10" VerticalAlignment="Bottom" Visibility="{Binding Progress, Converter={StaticResource PercentToVisibilityConverter}}">
            <Rectangle Margin="5,0" RadiusY="5" RadiusX="5" Height="10" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF505050" Offset="0"/>
                        <GradientStop Color="#FF505050" Offset="1"/>
                        <GradientStop Color="#FF979794" Offset="0.504"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Height="10" Margin="5,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Progress, Converter={StaticResource PercentToColumnWidthConverter}}"/>
                    <ColumnDefinition Width="{Binding Progress, Converter={StaticResource PercentToColumnWidthConverter}, ConverterParameter=EmptySpace}"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusY="5" RadiusX="5" Grid.Column="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5FA0FF" Offset="0"/>
                            <GradientStop Color="#FF5FA1FF" Offset="1"/>
                            <GradientStop Color="#FFA0E5FF" Offset="0.515"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>

        <Rectangle x:Name="rect" RadiusY="10" RadiusX="10" StrokeThickness="4" Margin="0,0,0,0" Stroke="{Binding Path=State, Converter={StaticResource StateToColorConverter}}" Fill="Beige">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="Current">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BouncingAnimation">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="20" Duration="0:0:1"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="4" Duration="0:0:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="4" Duration="0:0:0.25"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="50" VerticalAlignment="Top" Margin="30,-46,30,0" HorizontalAlignment="Center" Width="40" Visibility="{Binding IsStartBlock, Converter={StaticResource BoolToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Canvas Name="svg2" Width="75" Height="96">
                <Canvas.Resources>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3768" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#FF000000" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2990" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF646464" Offset="0"/>
                                <GradientStop Color="#00646464" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2998" MappingMode="Absolute" StartPoint="387,527" EndPoint="297,527">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF646464" Offset="0"/>
                                <GradientStop Color="#00646464" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.Transform>
                            <MatrixTransform Matrix="0.78577723 0 0 1.0759394 68.086648 -131.88226"/>
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3776" MappingMode="Absolute" StartPoint="301,434" EndPoint="374,434">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#FF000000" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="-299.71875" Y="-386.125"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2985" Fill="{StaticResource linearGradient2998}" StrokeThickness="3" Stroke="{StaticResource linearGradient3776}" StrokeMiterLimit="4">
                        <Path.Data>
                            <PathGeometry Figures="m 347.45501 391.32691 0 23.53618 -46.29772 0 0 38.80107 46.29772 0 0 23.53617 12.98988 -21.48517 12.96532 -21.45154 -12.96532 -21.48516 z" FillRule="nonzero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <localBlocks:TerminalView x:Name="Previous" Margin="0,-15,0,0" VerticalAlignment="Top" Height="15" Width="15" HorizontalAlignment="Center" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action BeginTerminal($eventArgs)]" Visibility="{Binding IsStartBlock, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Negate}" />
        <localBlocks:TerminalView x:Name="Next" Margin="0,0,0,-15" VerticalAlignment="Bottom" Width="15" Height="15" HorizontalAlignment="Center" dd:DragDrop.IsDragSource="True" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action EndTerminal($eventArgs)]" />
    </Grid>
</UserControl>
