GTGUI/Views/Blocks/LogInToGeocachingComBlockView.xaml

<UserControl x:Class="GTGUI.Views.Blocks.LogInToGeocachingComBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTGUI.Views.Blocks"
             mc:Ignorable="d" Width="210.5" Height="150.5">
    <Grid>
        <local:BlockView />
        <Label Content="Log in to" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Geocaching.com" HorizontalAlignment="Left" Margin="72,23,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Login" Height="24" Margin="78,57,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" FontSize="16"/>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="29,10,0,0" HorizontalAlignment="Left" Width="38" Height="38" VerticalAlignment="Top">
            <Canvas Width="500" Height="500" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF40A73C" Width="225" Height="225" Canvas.Left="275" Canvas.Top="0" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF059192" Width="225" Height="225" Canvas.Left="0" Canvas.Top="275" />
                <Path Stroke="#FF000000" StrokeThickness="44" StrokeMiterLimit="4">
                    <Path.Data>
                        <EllipseGeometry RadiusX="180" RadiusY="180" Center="250,250" />
                    </Path.Data>
                </Path>
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFEFE04" Width="225" Height="225" Canvas.Left="0" Canvas.Top="0" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFD921E" Width="225" Height="225" Canvas.Left="275" Canvas.Top="275" />
                <Path Fill="#FF40A73C">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M250,250L430,0 500,70z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FF059192">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M250,250L0,430 70,500z" />
                    </Path.Data>
                </Path>
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Width="50" Height="500" Canvas.Left="225" Canvas.Top="0" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Width="500" Height="50" Canvas.Left="0" Canvas.Top="225" />
                <Path Fill="#FF000000">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M472,313L332,313 325,314 353,485 367,482 353,396z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FF000000">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M90,225A47.5,105.5,0,0,1,106,112A75.5,87.5,22.5,0,1,163,163A90.5,82.5,0,0,1,207,168A144,164,0,0,0,124,86A136,150,0,0,0,172,15L163,15A171,169,0,0,1,105,70A142,163,0,0,1,34,15L20,15A328,514,0,0,0,79,96A102,146,0,0,0,49,225z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FF000000">
                    <Path.Data>
                        <EllipseGeometry RadiusX="19" RadiusY="19" Center="104,35" />
                    </Path.Data>
                </Path>
                <Ellipse Fill="#FFFEFE04" Width="12" Height="10" Canvas.Left="98" Canvas.Top="40" />
                <Path Fill="#FFFEFE04">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M82,47L16,60 16,55 82,43z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FFFEFE04">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M87,53L29,87 29,82 87,48z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FF000000">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M82,47L16,60 21,70z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FF000000">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M87,53L29,87 39,96z" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" Height="24" Margin="78,86,10,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" FontSize="16"/>
        <Label Content="Variable:" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TargetVariableName" Height="24" Margin="78,115,10,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" FontSize="16"/>
    </Grid>
</UserControl>

