GTGUI/Views/MainView.xaml

<Window x:Class="GTGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="755.25" Width="1046" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="20"/>
            <ColumnDefinition MinWidth="20" Width="1*"/>
            <ColumnDefinition MinWidth="20" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="*"/>
            <RowDefinition MinHeight="20" Height="200"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar Band="1" BandIndex="1" >
                <Button x:Name="Execute">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/play.png" SnapsToDevicePixels="True" Width="16" Height="16" />
                        <TextBlock Margin="3,0,0,0"><Run Text="Execute"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Stop">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/stop.png" SnapsToDevicePixels="True" Width="16" Height="16" />
                        <TextBlock Margin="3,0,0,0"><Run Text="Stop"/></TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="Open">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/open.png" SnapsToDevicePixels="True" Width="16" Height="16" />
                        <TextBlock Margin="3,0,0,0"><Run Text="Open"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Save">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/save.png" SnapsToDevicePixels="True" Width="16" Height="16" />
                        <TextBlock Margin="3,0,0,0"><Run Text="Save"/></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ContentControl x:Name="Toolbox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
        <ContentControl x:Name="Canvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <ContentControl x:Name="Console" Grid.Column="1" Grid.Row="2" />
        <ContentControl x:Name="Variables" Grid.Column="2" Grid.Row="2" />

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#333333" ResizeDirection="Columns" Width="3"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#333333" ResizeDirection="Rows" Height="3"/>
        <GridSplitter Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#333333" ResizeDirection="Columns" Width="3"/>
    </Grid>
</Window>
