GTGUI/Views/ToolboxView.xaml

<UserControl x:Class="GTGUI.Views.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:GTGUI.Views.Blocks"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Geocaching-specific" IsExpanded="True" VerticalAlignment="Top" Margin="5,5,5,0">
                    <StackPanel>
                        <ItemsControl Name="GeocachingSpecificBlocks" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0,15,0,15" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="Flow" IsExpanded="True" VerticalAlignment="Top" Margin="5,5,5,0">
                    <StackPanel>
                        <ItemsControl Name="FlowBlocks" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0,15,0,15" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="General" IsExpanded="True" VerticalAlignment="Top" Margin="5,5,5,0">
                    <StackPanel>
                        <ItemsControl Name="GeneralBlocks" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0,15,0,15" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Header="All blocks" IsExpanded="True" VerticalAlignment="Top" Margin="5,5,5,0">
                    <StackPanel>
                        <ItemsControl Name="AllBlocks" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0,15,0,15" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
